VITE_apiKey = "AIzaSyBgkXbO8hJpTOY5XL1nbA5He6oE0P9MJu0"
VITE_authDomain = "chatquasar-36f6f.firebaseapp.com"
VITE_projectId = "chatquasar-36f6f"
VITE_storageBucket = "chatquasar-36f6f.appspot.com"
VITE_messagingSenderId = "352522157447"
VITE_appId = "1:352522157447:web:c7dedf022a4611e8a7e722"
